.rubocop.yml (before)
AllCops:
  Exclude:
    - bin/**/*
    - script/**/*
    - tmp/**/*
    - vendor/**/*
    - gems/**/*

  TargetRubyVersion: 2.4.2

  DefaultFormatter: simple

  DisabledByDefault: true

Bundler/OrderedGems:
  Enabled: true
  TreatCommentsAsGroupSeparators: false

Layout/BlockAlignment:
  Enabled: true

Layout/EmptyLineAfterMagicComment:
  Enabled: true

Lint/DeprecatedClassMethods:
  Enabled: true

Layout/DefEndAlignment:
  Enabled: true

Lint/DuplicateMethods:
  Enabled: true

Lint/DuplicateCaseCondition:
  Enabled: true

Lint/EmptyEnsure:
  Enabled: true

Lint/EmptyExpression:
  Enabled: true

Lint/EmptyWhen:
  Enabled: true

Layout/EndAlignment:
  Enabled: true

Lint/ImplicitStringConcatenation:
  Enabled: true

Lint/IneffectiveAccessModifier:
  Enabled: true

Lint/NonLocalExitFromIterator:
  Enabled: true

Lint/ShadowingOuterLocalVariable:
  Enabled: true

Lint/StringConversionInInterpolation:
  Enabled: true

Lint/UnreachableCode:
  Enabled: true

Lint/UnusedBlockArgument:
  Enabled: true

Lint/UnusedMethodArgument:
  Enabled: true

Lint/UselessAccessModifier:
  Enabled: true

Performance/CompareWithBlock:
  Enabled: true

Performance/RangeInclude:
  Enabled: true

Performance/StartWith:
  Enabled: true

Performance/RedundantMatch:
  Enabled: true

Layout/AlignArray:
  Enabled: true

Style/FrozenStringLiteralComment:
  Enabled: true

Style/SymbolArray:
  Enabled: true
  EnforcedStyle: brackets

Style/WordArray:
  Enabled: true
  EnforcedStyle: brackets

Layout/AlignHash:
  EnforcedHashRocketStyle: key
  EnforcedColonStyle: key
  Enabled: true

Layout/AlignParameters:
  EnforcedStyle: with_first_parameter
  Enabled: true

Style/AndOr:
  EnforcedStyle: conditionals
  Enabled: true

Style/Attr:
  Enabled: true

Style/BlockDelimiters:
  Enabled: true

Style/CaseEquality:
  Enabled: true

Layout/CaseIndentation:
  Enabled: true

Style/ClassAndModuleChildren:
  Enabled: true
  AutoCorrect: true

Style/ClassCheck:
  Enabled: true

Layout/ClosingParenthesisIndentation:
  Enabled: true

Style/ColonMethodCall:
  Enabled: true

Layout/CommentIndentation:
  Enabled: true

Style/ConditionalAssignment:
  Enabled: true

Style/DefWithParentheses:
  Enabled: true

Layout/DotPosition:
  EnforcedStyle: trailing
  Enabled: true

Style/EachWithObject:
  Enabled: true

Layout/ElseAlignment:
  Enabled: true

Layout/EmptyLineBetweenDefs:
  Enabled: true

Layout/EmptyLines:
  Enabled: true

Layout/EmptyLinesAroundMethodBody:
  Enabled: true

Layout/EmptyLinesAroundModuleBody:
  Enabled: true

Layout/ExtraSpacing:
  AllowForAlignment: true
  ForceEqualSignAlignment: true
  Enabled: true

Style/EmptyElse:
  Enabled: true

Layout/EmptyLinesAroundBlockBody:
  Enabled: true

Style/EvenOdd:
  Enabled: true

Naming/FileName:
  Enabled: true
  Exclude:
    - Gemfile

Layout/FirstParameterIndentation:
  Enabled: true

Style/For:
  Enabled: true

Style/HashSyntax:
  EnforcedStyle: ruby19_no_mixed_keys
  Enabled: true

Style/IdenticalConditionalBranches:
  Enabled: true

Style/IfInsideElse:
  Enabled: true

Layout/IndentArray:
  Enabled: true

Layout/IndentAssignment:
  Enabled: true

Layout/IndentationConsistency:
  Enabled: true

Layout/IndentationWidth:
  Enabled: true

Style/MethodCallWithoutArgsParentheses:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true
  EnforcedStyle: require_parentheses

Naming/MethodName:
  Enabled: true

Layout/MultilineBlockLayout:
  Enabled: true

Layout/MultilineMethodCallIndentation:
  Enabled: true

Layout/MultilineOperationIndentation:
  Enabled: true

Style/MutableConstant:
  Enabled: true

Style/NegatedWhile:
  Enabled: true

Style/NestedParenthesizedCalls:
  Enabled: true

Style/NestedTernaryOperator:
  Enabled: true

Style/NumericLiteralPrefix:
  Enabled: true

Style/ParenthesesAroundCondition:
  Enabled: true

Style/RedundantReturn:
  Enabled: true

Style/RedundantSelf:
  Enabled: true

Layout/RescueEnsureAlignment:
  Enabled: true

Style/SelfAssignment:
  Enabled: true

Style/SignalException:
  Enabled: true

Layout/SpaceAfterComma:
  Enabled: true

Layout/SpaceAfterColon:
  Enabled: true

Layout/SpaceAfterMethodName:
  Enabled: true

Layout/SpaceAroundEqualsInParameterDefault:
  Enabled: true

Layout/SpaceAroundKeyword:
  Enabled: true

Layout/SpaceAroundOperators:
  Enabled: true

Layout/SpaceBeforeBlockBraces:
  Enabled: true

Layout/SpaceAroundBlockParameters:
  Enabled: true

Layout/SpaceBeforeComma:
  Enabled: true

Layout/SpaceBeforeComment:
  Enabled: true

Layout/SpaceBeforeFirstArg:
  Enabled: true

Layout/SpaceInsideBlockBraces:
  Enabled: true

Layout/SpaceInsideReferenceBrackets:
  EnforcedStyle: no_space
  Enabled: true

Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: space
  Enabled: true

Layout/SpaceInsideParens:
  Enabled: true

Layout/SpaceInsideStringInterpolation:
  EnforcedStyle: space
  Enabled: true

Style/StringLiterals:
  EnforcedStyle: single_quotes
  Enabled: true

Style/SymbolLiteral:
  Enabled: true

Layout/Tab:
  Enabled: true

Layout/TrailingBlankLines:
  Enabled: true

Style/TrailingCommaInArguments:
  Enabled: true

Style/TrailingCommaInHashLiteral:
  Enabled: true

Style/TrailingCommaInArrayLiteral:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Style/WhileUntilDo:
  Enabled: true

Style/ClassMethods:
  Enabled: true

Lint/Void:
  Enabled: true

Layout/SpaceInLambdaLiteral:
  EnforcedStyle: require_space
  Enabled: true

Layout/EmptyLinesAroundAccessModifier:
  Enabled: true

Style/Lambda:
  EnforcedStyle: literal

Style/BracesAroundHashParameters:
  EnforcedStyle: context_dependent
  Enabled: true

Layout/EmptyLinesAroundClassBody:
  EnforcedStyle: empty_lines_except_namespace
  Enabled: true

Layout/EmptyLinesAroundModuleBody:
  EnforcedStyle: empty_lines_except_namespace
  Enabled: true

Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Enabled: true

Layout/SpaceInsideArrayLiteralBrackets:
  EnforcedStyle: no_space

Style/StabbyLambdaParentheses:
  Enabled: true

Layout/AccessModifierIndentation:
  Enabled: true

Layout/IndentHash:
  EnforcedStyle: consistent
  Enabled: true

.rubocop.yml (after)
AllCops:
  Exclude:
    - bin/**/*

  TargetRubyVersion: 2.4.2

  DefaultFormatter: simple

  DisabledByDefault: true

Bundler/OrderedGems:
  Enabled: true
  TreatCommentsAsGroupSeparators: false

Layout/BlockAlignment:
  Enabled: true

Layout/EmptyLineAfterMagicComment:
  Enabled: true

Lint/DeprecatedClassMethods:
  Enabled: true

Layout/DefEndAlignment:
  Enabled: true

Lint/DuplicateMethods:
  Enabled: true

Lint/DuplicateCaseCondition:
  Enabled: true

Lint/EmptyEnsure:
  Enabled: true

Lint/EmptyExpression:
  Enabled: true

Lint/EmptyWhen:
  Enabled: true

Layout/EndAlignment:
  Enabled: true

Lint/ImplicitStringConcatenation:
  Enabled: true

Lint/IneffectiveAccessModifier:
  Enabled: true

Lint/NonLocalExitFromIterator:
  Enabled: true

Lint/ShadowingOuterLocalVariable:
  Enabled: true

Lint/StringConversionInInterpolation:
  Enabled: true

Lint/UnreachableCode:
  Enabled: true

Lint/UnusedBlockArgument:
  Enabled: true

Lint/UnusedMethodArgument:
  Enabled: true

Lint/UselessAccessModifier:
  Enabled: true

Performance/CompareWithBlock:
  Enabled: true

Performance/RangeInclude:
  Enabled: true

Performance/StartWith:
  Enabled: true

Performance/RedundantMatch:
  Enabled: true

Layout/AlignArray:
  Enabled: true

Style/FrozenStringLiteralComment:
  Enabled: true

Style/SymbolArray:
  Enabled: true
  EnforcedStyle: brackets

Style/WordArray:
  Enabled: true
  EnforcedStyle: brackets

Layout/AlignHash:
  EnforcedHashRocketStyle: key
  EnforcedColonStyle: key
  Enabled: true

Layout/AlignParameters:
  EnforcedStyle: with_first_parameter
  Enabled: true

Style/AndOr:
  EnforcedStyle: conditionals
  Enabled: true

Style/Attr:
  Enabled: true

Style/BlockDelimiters:
  Enabled: true

Style/CaseEquality:
  Enabled: true

Layout/CaseIndentation:
  Enabled: true

Style/ClassAndModuleChildren:
  Enabled: true
  AutoCorrect: true

Style/ClassCheck:
  Enabled: true

Layout/ClosingParenthesisIndentation:
  Enabled: true

Style/ColonMethodCall:
  Enabled: true

Layout/CommentIndentation:
  Enabled: true

Style/ConditionalAssignment:
  Enabled: true

Style/DefWithParentheses:
  Enabled: true

Layout/DotPosition:
  EnforcedStyle: trailing
  Enabled: true

Style/EachWithObject:
  Enabled: true

Layout/ElseAlignment:
  Enabled: true

Layout/EmptyLineBetweenDefs:
  Enabled: true

Layout/EmptyLines:
  Enabled: true

Layout/EmptyLinesAroundMethodBody:
  Enabled: true

Layout/EmptyLinesAroundModuleBody:
  Enabled: true

Layout/ExtraSpacing:
  AllowForAlignment: true
  ForceEqualSignAlignment: true
  Enabled: true

Style/EmptyElse:
  Enabled: true

Layout/EmptyLinesAroundBlockBody:
  Enabled: true

Style/EvenOdd:
  Enabled: true

Naming/FileName:
  Enabled: true
  Exclude:
    - Gemfile

Layout/FirstParameterIndentation:
  Enabled: true

Style/For:
  Enabled: true

Style/HashSyntax:
  EnforcedStyle: ruby19_no_mixed_keys
  Enabled: true

Style/IdenticalConditionalBranches:
  Enabled: true

Style/IfInsideElse:
  Enabled: true

Layout/IndentArray:
  Enabled: true

Layout/IndentAssignment:
  Enabled: true

Layout/IndentationConsistency:
  Enabled: true

Layout/IndentationWidth:
  Enabled: true

Style/MethodCallWithoutArgsParentheses:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true
  EnforcedStyle: require_parentheses

Naming/MethodName:
  Enabled: true

Layout/MultilineBlockLayout:
  Enabled: true

Layout/MultilineMethodCallIndentation:
  Enabled: true

Layout/MultilineOperationIndentation:
  Enabled: true

Style/MutableConstant:
  Enabled: true

Style/NegatedWhile:
  Enabled: true

Style/NestedParenthesizedCalls:
  Enabled: true

Style/NestedTernaryOperator:
  Enabled: true

Style/NumericLiteralPrefix:
  Enabled: true

Style/ParenthesesAroundCondition:
  Enabled: true

Style/RedundantReturn:
  Enabled: true

Style/RedundantSelf:
  Enabled: true

Layout/RescueEnsureAlignment:
  Enabled: true

Style/SelfAssignment:
  Enabled: true

Style/SignalException:
  Enabled: true

Layout/SpaceAfterComma:
  Enabled: true

Layout/SpaceAfterColon:
  Enabled: true

Layout/SpaceAfterMethodName:
  Enabled: true

Layout/SpaceAroundEqualsInParameterDefault:
  Enabled: true

Layout/SpaceAroundKeyword:
  Enabled: true

Layout/SpaceAroundOperators:
  Enabled: true

Layout/SpaceBeforeBlockBraces:
  Enabled: true

Layout/SpaceAroundBlockParameters:
  Enabled: true

Layout/SpaceBeforeComma:
  Enabled: true

Layout/SpaceBeforeComment:
  Enabled: true

Layout/SpaceBeforeFirstArg:
  Enabled: true

Layout/SpaceInsideBlockBraces:
  Enabled: true

Layout/SpaceInsideReferenceBrackets:
  EnforcedStyle: no_space
  Enabled: true

Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: space
  Enabled: true

Layout/SpaceInsideParens:
  Enabled: true

Layout/SpaceInsideStringInterpolation:
  EnforcedStyle: space
  Enabled: true

Style/StringLiterals:
  EnforcedStyle: single_quotes
  Enabled: true

Style/SymbolLiteral:
  Enabled: true

Layout/Tab:
  Enabled: true

Layout/TrailingBlankLines:
  Enabled: true

Style/TrailingCommaInArguments:
  Enabled: true

Style/TrailingCommaInHashLiteral:
  Enabled: true

Style/TrailingCommaInArrayLiteral:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Style/WhileUntilDo:
  Enabled: true

Style/ClassMethods:
  Enabled: true

Lint/Void:
  Enabled: true

Layout/SpaceInLambdaLiteral:
  EnforcedStyle: require_space
  Enabled: true

Layout/EmptyLinesAroundAccessModifier:
  Enabled: true

Style/Lambda:
  EnforcedStyle: literal

Style/BracesAroundHashParameters:
  EnforcedStyle: context_dependent
  Enabled: true

Layout/EmptyLinesAroundClassBody:
  EnforcedStyle: empty_lines_except_namespace
  Enabled: true

Layout/EmptyLinesAroundModuleBody:
  EnforcedStyle: empty_lines_except_namespace
  Enabled: true

Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Enabled: true

Layout/SpaceInsideArrayLiteralBrackets:
  EnforcedStyle: no_space

Style/StabbyLambdaParentheses:
  Enabled: true

Layout/AccessModifierIndentation:
  Enabled: true

Layout/IndentHash:
  EnforcedStyle: consistent
  Enabled: true

.rubocop.yml (diff)
@@ -1,10 +1,6 @@
 AllCops:
   Exclude:
     - bin/**/*
-    - script/**/*
-    - tmp/**/*
-    - vendor/**/*
-    - gems/**/*
 
   TargetRubyVersion: 2.4.2
